<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>GreyOk</vendor>
  <action id="com.github.bartzaalberg.repositories-wizard.polkit">
    <message gettext-domain="com.github.bartzaalberg.repositories-wizard">Authentication is required to run Repositories Manager.</message>
    <icon_name>com.github.bartzaalberg.repositories</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/com.github.bartzaalberg.repositories-wizard</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
